# variables de entorno para Firebase
VITE_FIREBASE_API_KEY=AIzaSyApNeOYdFnojDl1yCW07CRpLzqN-3_djZo
VITE_FIREBASE_AUTH_DOMAIN=comprasapp-a4e7a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comprasapp-a4e7a
VITE_FIREBASE_STORAGE_BUCKET=comprasapp-a4e7a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=299414505382
VITE_FIREBASE_APP_ID=1:299414505382:web:20714f339fd3a944e7b167
VITE_FIREBASE_DATABASE_URL=https://comprasapp-a4e7a.firebaseio.com